{
  "name": "domedb-monorepo",
  "version": "0.0.0",
  "description": "domedb-monorepo",
  "type": "module",
  "engines": {
    "node": ">=16.14.2",
    "npm": ">=8.5.0"
  },
  "workspaces": [
    "core-packages/*",
    "core-plugins/*"
  ],
  "scripts": {
    "develop:panel": "cross-env NODE_ENV=development node ./core-packages/domedb/bin/domedb.js",
    "start:production": "cross-env NODE_ENV=production node ./packages/domedb/bin/domedb.js",
    "tw": "npx tailwindcss -c tailwind.config.cjs -i ./src/styles/globals.css -o ./src/styles/main.css --watch"
  },
  "keywords": [
    "cms"
  ],
  "author": "Ivan Jeremic",
  "license": "MIT",
  "homepage": "https://domedb.com",
  "bugs": "https://github.com/domedb/domedb/issues",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
