{
  "name": "apphead-monorepo",
  "devDependencies": {
    "@effect/build-utils": "^0.7.7",
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/language-service": "latest",
    "@eslint/compat": "1.2.2",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.13.0",
    "@types/bun": "^1.2.20",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "effect": "^3.10.7",
    "eslint": "^9.13.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-codegen": "^0.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "glob": "^11.0.0",
    "typescript": "^5.6.3"
  },
  "imports": {
    "#apphead/*": [
      "packages/*/src",
      "packages/*/dist"
    ],
    "#apphead": [
      "packages/apphead/src",
      "packages/apphead/dist"
    ]
  },
  "packageManager": "pnpm@10.14.0",
  "private": true,
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "check": "bun x tsc -p tsconfig.json --noEmit",
    "lint": "bun x eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "lint-fix": "bun x eslint --fix \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "test": "bun test"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples"
  ]
}
