{
	"name": "domebase-distro",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --hot run server/api.ts & vite",
		"dev:client": "vite --port 3000",
		"dev:server": "bun run server/api.ts",
		"start": "bun dist-server/api.js",
		"build": "vite build && bun build server/api.ts --target='node' --outdir dist-server",
		"serve": "vite preview",
		"test": "vitest run"
	},
	"dependencies": {
		"@domebase/driver-node": "workspace:*",
		"@domebase/plugin-backend": "workspace:*",
		"@hono/node-server": "^1.14.2",
		"@tanstack/react-router": "^1.114.3",
		"@tanstack/react-router-devtools": "^1.114.3",
		"@tanstack/router-plugin": "^1.114.3",
		"domebase": "workspace:*",
		"hono": "^4.7.10",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.2.0",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"concurrently": "^9.1.2",
		"jsdom": "^26.0.0",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.7.2",
		"vite": "^6.1.0",
		"vitest": "^3.0.5",
		"web-vitals": "^4.2.4"
	}
}
